# RTSP_URL_1=rtsp://admin:Spring12@192.168.1.3:554/cam/realmonitor?channel=15&subtype=0
# RTSP_URL_2=rtsp://admin:Spring12@192.168.1.3:554/cam/realmonitor?channel=16&subtype=0
# SERVER_=192.168.1.16,1433
# DATABASE_=SHOP_DB
# USERNAME_=sa
# PASSWORD_=123456
# COMPARISON_INTERVAL_MINUTES=30
RTSP_URL_1="videos/video10.mp4"
EMAIL_ADDRESS=svfscl@gmail.com
EMAIL_PASSWORD=fqwp ngcy smtv hkmj
RECIPIENT_EMAIL=svfscl@gmail.com
